<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpx-9V-u13">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We know, tipping can be awkward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-Am-xlM">
                                <rect key="frame" x="60" y="140" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-rr-WBm">
                                <rect key="frame" x="135.5" y="477" width="104" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Get Started!"/>
                                <connections>
                                    <segue destination="wIc-yR-n9Z" kind="show" id="26X-dD-RgS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-BM-Swc">
                                <rect key="frame" x="16" y="215" width="343" height="226"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jzc-rr-WBm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BtH-vx-u8K"/>
                            <constraint firstItem="jzc-rr-WBm" firstAttribute="top" secondItem="nU3-BM-Swc" secondAttribute="bottom" constant="36" id="DCB-iq-tfa"/>
                            <constraint firstAttribute="trailing" secondItem="o8l-Am-xlM" secondAttribute="trailing" constant="57" id="GRR-hm-dRQ"/>
                            <constraint firstItem="nU3-BM-Swc" firstAttribute="top" secondItem="o8l-Am-xlM" secondAttribute="bottom" constant="54" id="OWF-BS-yiF"/>
                            <constraint firstItem="o8l-Am-xlM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d24-bt-FH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jzc-rr-WBm" secondAttribute="bottom" constant="155" id="nk8-E2-d2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nU3-BM-Swc" secondAttribute="trailing" constant="16" id="tpg-8K-3oO"/>
                            <constraint firstItem="o8l-Am-xlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="vxr-Z4-lYN"/>
                            <constraint firstItem="nU3-BM-Swc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zYc-vF-9In"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jvn-Bh-pG0" appends="YES" id="FcU-LM-f89"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ef2-YL-nO5"/>
                    <connections>
                        <outlet property="logoImage" destination="nU3-BM-Swc" id="uSg-gY-iBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="jvn-Bh-pG0">
                    <connections>
                        <action selector="swipeHandler:" destination="BYZ-38-t0r" id="eCh-1j-mjz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="953" y="134"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="uVr-nc-80g">
            <objects>
                <viewController id="wIc-yR-n9Z" customClass="LocationViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VK-HO-rFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-Ih-J0K">
                                <rect key="frame" x="16" y="140" width="343" height="184"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h86-yL-E9p">
                                <rect key="frame" x="0.0" y="344" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-KG-4L0">
                                <rect key="frame" x="179" y="568" width="17" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="   ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.81960784313725488" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Chalkboard-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-Ci-1eW">
                                <rect key="frame" x="156" y="609" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="ViY-MW-mCm" kind="show" id="4l6-RD-r2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yk4-Ci-1eW" firstAttribute="top" secondItem="3Jk-KG-4L0" secondAttribute="bottom" constant="17.5" id="DKX-rv-SdQ"/>
                            <constraint firstItem="Erc-R9-UD3" firstAttribute="bottom" secondItem="aGW-Ih-J0K" secondAttribute="bottom" constant="343" id="J6d-vn-8rj"/>
                            <constraint firstItem="Erc-R9-UD3" firstAttribute="bottom" secondItem="yk4-Ci-1eW" secondAttribute="bottom" constant="28" id="KPT-je-nJg"/>
                            <constraint firstItem="Erc-R9-UD3" firstAttribute="trailing" secondItem="aGW-Ih-J0K" secondAttribute="trailing" constant="16" id="MUp-Gq-JTO"/>
                            <constraint firstItem="Erc-R9-UD3" firstAttribute="trailing" secondItem="yk4-Ci-1eW" secondAttribute="trailing" constant="157" id="O42-Zh-WiG"/>
                            <constraint firstItem="h86-yL-E9p" firstAttribute="leading" secondItem="1VK-HO-rFA" secondAttribute="leading" id="QH2-Vq-jAP"/>
                            <constraint firstItem="3Jk-KG-4L0" firstAttribute="top" secondItem="h86-yL-E9p" secondAttribute="bottom" constant="8" id="SHj-V2-1nI"/>
                            <constraint firstItem="yk4-Ci-1eW" firstAttribute="leading" secondItem="Erc-R9-UD3" secondAttribute="leading" constant="156" id="ZpO-nU-7Mu"/>
                            <constraint firstItem="aGW-Ih-J0K" firstAttribute="leading" secondItem="Erc-R9-UD3" secondAttribute="leading" constant="16" id="aAq-u3-OmD"/>
                            <constraint firstItem="h86-yL-E9p" firstAttribute="centerX" secondItem="aGW-Ih-J0K" secondAttribute="centerX" id="cKk-jR-h6C"/>
                            <constraint firstItem="3Jk-KG-4L0" firstAttribute="centerX" secondItem="Erc-R9-UD3" secondAttribute="centerX" id="cLp-Yr-Wz8"/>
                            <constraint firstItem="Erc-R9-UD3" firstAttribute="bottom" secondItem="3Jk-KG-4L0" secondAttribute="bottom" constant="75.5" id="ckA-Kp-UiY"/>
                            <constraint firstItem="h86-yL-E9p" firstAttribute="top" secondItem="aGW-Ih-J0K" secondAttribute="bottom" constant="20" id="wSc-os-UsM"/>
                            <constraint firstItem="aGW-Ih-J0K" firstAttribute="top" secondItem="Erc-R9-UD3" secondAttribute="top" constant="76" id="x9L-jd-BTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Erc-R9-UD3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQu-Hx-Nri"/>
                    <connections>
                        <outlet property="countryPickerView" destination="h86-yL-E9p" id="cKu-zl-Wer"/>
                        <outlet property="mapView" destination="aGW-Ih-J0K" id="hDN-1t-OJD"/>
                        <outlet property="messageLabel" destination="3Jk-KG-4L0" id="P9Z-ks-Dfc"/>
                        <outlet property="searchDisplayController" destination="Z4o-Rv-78k" id="5QC-kT-RVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ4-qf-JOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z4o-Rv-78k">
                    <connections>
                        <outlet property="delegate" destination="wIc-yR-n9Z" id="4th-3B-JLh"/>
                        <outlet property="searchContentsController" destination="wIc-yR-n9Z" id="rju-98-UpX"/>
                        <outlet property="searchResultsDataSource" destination="wIc-yR-n9Z" id="h3a-1w-Jp4"/>
                        <outlet property="searchResultsDelegate" destination="wIc-yR-n9Z" id="dVA-7B-cK4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1844" y="133.5832083958021"/>
        </scene>
        <!--Satisfaction View Controller-->
        <scene sceneID="Nho-CR-DJo">
            <objects>
                <viewController storyboardIdentifier="SatisfactionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ViY-MW-mCm" customClass="SatisfactionViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqF-Fc-MmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How satisfied were you with a service?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-7e-5Gf">
                                <rect key="frame" x="43" y="132" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-yd-QkF">
                                <rect key="frame" x="113" y="607" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="Fhf-un-acn" kind="unwind" identifier="unwindSegueToLocationView" unwindAction="unwindToViewControllerWithSender:" id="Y5h-Be-1zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-ru-pHh" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="25" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction1Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="9g8-84-pI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-fw-Hf5" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="96" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction2Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="ila-dv-paX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-rN-aaH" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="164" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction3Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="8ya-z4-RnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-jo-nV8" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="235" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction4Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="U6D-yU-5y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-JO-ctE" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="299" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction5Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="pbl-Bb-iYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-js-0Z6">
                                <rect key="frame" x="202" y="607" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="eFG-Et-y6D" kind="show" id="dLf-yW-uwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jxj-pj-Y35"/>
                    </view>
                    <connections>
                        <outlet property="satisfaction1Button" destination="CrQ-ru-pHh" id="yU8-I8-zVz"/>
                        <outlet property="satisfaction2Button" destination="ekH-fw-Hf5" id="bIl-wY-iJV"/>
                        <outlet property="satisfaction3Button" destination="gzX-rN-aaH" id="rtv-lK-mR6"/>
                        <outlet property="satisfaction4Button" destination="4uh-jo-nV8" id="2Zh-gr-eRm"/>
                        <outlet property="satisfaction5Button" destination="dS8-JO-ctE" id="vdr-wt-Rb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npp-mN-geb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fhf-un-acn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="MHm-ck-Dy6">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gqW-fD-ifX" customClass="FinalViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRW-x8-rQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you spend?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-2e-h8y">
                                <rect key="frame" x="75" y="127" width="225" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-Rq-laB">
                                <rect key="frame" x="139" y="178" width="98" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="gqW-fD-ifX" eventType="editingChanged" id="rMp-AG-dk5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XY-Ry-sk1">
                                <rect key="frame" x="87" y="354" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-Iu-k1q">
                                <rect key="frame" x="239" y="354" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Bill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-c4-nUC">
                                <rect key="frame" x="85" y="412" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-MP-Lqc">
                                <rect key="frame" x="239" y="412" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XyT-MP-Lqc" firstAttribute="top" secondItem="Phl-Iu-k1q" secondAttribute="bottom" constant="37" id="9XY-zk-Y9Q"/>
                            <constraint firstItem="aOW-c4-nUC" firstAttribute="top" secondItem="3XY-Ry-sk1" secondAttribute="bottom" constant="37" id="BFg-ua-dfn"/>
                            <constraint firstItem="bp1-Rq-laB" firstAttribute="top" secondItem="CFk-2e-h8y" secondAttribute="bottom" constant="28" id="C6j-Ea-AhS"/>
                            <constraint firstItem="aOW-c4-nUC" firstAttribute="leading" secondItem="iZO-SP-XNy" secondAttribute="leading" constant="87" id="ESk-8o-GhX"/>
                            <constraint firstItem="3XY-Ry-sk1" firstAttribute="top" secondItem="bp1-Rq-laB" secondAttribute="bottom" constant="146" id="FKL-vP-aiV"/>
                            <constraint firstItem="3XY-Ry-sk1" firstAttribute="leading" secondItem="iZO-SP-XNy" secondAttribute="leading" constant="87" id="PhR-n8-Yg2"/>
                            <constraint firstItem="iZO-SP-XNy" firstAttribute="trailing" secondItem="XyT-MP-Lqc" secondAttribute="trailing" constant="118" id="SKh-Mp-jlw"/>
                            <constraint firstItem="CFk-2e-h8y" firstAttribute="leading" secondItem="iZO-SP-XNy" secondAttribute="leading" constant="75" id="bNz-I3-8J1"/>
                            <constraint firstItem="bp1-Rq-laB" firstAttribute="leading" secondItem="iZO-SP-XNy" secondAttribute="leading" constant="139" id="dSp-or-JgV"/>
                            <constraint firstItem="iZO-SP-XNy" firstAttribute="trailing" secondItem="CFk-2e-h8y" secondAttribute="trailing" constant="75" id="fPX-jK-cvt"/>
                            <constraint firstItem="iZO-SP-XNy" firstAttribute="trailing" secondItem="Phl-Iu-k1q" secondAttribute="trailing" constant="118" id="l5P-rR-WKB"/>
                            <constraint firstItem="Phl-Iu-k1q" firstAttribute="top" secondItem="bp1-Rq-laB" secondAttribute="bottom" constant="146" id="leE-z8-Sqo"/>
                            <constraint firstItem="CFk-2e-h8y" firstAttribute="top" secondItem="iZO-SP-XNy" secondAttribute="top" constant="107" id="ok6-bn-Nsp"/>
                            <constraint firstItem="Phl-Iu-k1q" firstAttribute="width" secondItem="XyT-MP-Lqc" secondAttribute="width" id="wzQ-oY-axW"/>
                            <constraint firstItem="iZO-SP-XNy" firstAttribute="trailing" secondItem="bp1-Rq-laB" secondAttribute="trailing" constant="138" id="xrQ-Mq-caw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZO-SP-XNy"/>
                    </view>
                    <connections>
                        <outlet property="finalBill" destination="XyT-MP-Lqc" id="YZc-7O-Zat"/>
                        <outlet property="totalResult" destination="Phl-Iu-k1q" id="2F6-Xt-H5j"/>
                        <outlet property="userInputAmount" destination="bp1-Rq-laB" id="NCi-ws-t4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC7-HN-4QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Bov-tk-Qql">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eFG-Et-y6D" customClass="CameraViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t1-gU-6B8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-nv-39t">
                                <rect key="frame" x="42" y="581" width="76" height="30"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="eFG-Et-y6D" eventType="touchUpInside" id="LiP-Ja-pLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-HG-yeh">
                                <rect key="frame" x="308" y="581" width="34" height="30"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Crop"/>
                                <connections>
                                    <action selector="crop:" destination="eFG-Et-y6D" eventType="touchUpInside" id="ccg-ak-qXv"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-av-hoK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpJ-fa-1uC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-YN-P1S" customClass="CropAreaView" customModule="TipAdvisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JpJ-fa-1uC" secondAttribute="trailing" id="Aqv-sN-bVY"/>
                                    <constraint firstItem="JpJ-fa-1uC" firstAttribute="centerY" secondItem="uu8-av-hoK" secondAttribute="centerY" id="TD5-FX-cbX"/>
                                    <constraint firstItem="JpJ-fa-1uC" firstAttribute="top" secondItem="uu8-av-hoK" secondAttribute="top" id="g2Y-kB-Rzq"/>
                                    <constraint firstItem="JpJ-fa-1uC" firstAttribute="centerX" secondItem="uu8-av-hoK" secondAttribute="centerX" id="gPN-4N-11p"/>
                                    <constraint firstItem="JpJ-fa-1uC" firstAttribute="leading" secondItem="uu8-av-hoK" secondAttribute="leading" id="mi3-RA-ne9"/>
                                    <constraint firstAttribute="bottom" secondItem="JpJ-fa-1uC" secondAttribute="bottom" id="mwn-GU-nZt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uu8-av-hoK" firstAttribute="leading" secondItem="0t1-gU-6B8" secondAttribute="leading" id="6ef-7R-PqL"/>
                            <constraint firstItem="uu8-av-hoK" firstAttribute="bottom" secondItem="qHL-0G-Dm1" secondAttribute="bottom" id="B3J-Pm-hCk"/>
                            <constraint firstItem="sIi-HG-yeh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CH8-nv-39t" secondAttribute="trailing" constant="8" symbolic="YES" id="bVT-ip-0V9"/>
                            <constraint firstItem="uu8-av-hoK" firstAttribute="top" secondItem="0t1-gU-6B8" secondAttribute="top" id="mWg-Te-Rty"/>
                            <constraint firstAttribute="trailing" secondItem="sIi-HG-yeh" secondAttribute="trailing" constant="33" id="sIk-Sx-d6m"/>
                            <constraint firstItem="CH8-nv-39t" firstAttribute="baseline" secondItem="sIi-HG-yeh" secondAttribute="baseline" id="uOf-fK-oEp"/>
                            <constraint firstItem="CH8-nv-39t" firstAttribute="leading" secondItem="qHL-0G-Dm1" secondAttribute="leading" constant="42" id="w5k-SF-ZtB"/>
                            <constraint firstAttribute="trailing" secondItem="uu8-av-hoK" secondAttribute="trailing" id="wuS-up-P5f"/>
                            <constraint firstItem="CH8-nv-39t" firstAttribute="top" secondItem="qHL-0G-Dm1" secondAttribute="top" constant="517" id="xYl-q1-H3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHL-0G-Dm1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JpJ-fa-1uC" id="c0E-zN-fq6"/>
                        <outlet property="scrollView" destination="uu8-av-hoK" id="Aug-S3-5iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNe-9b-z4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="903.59820089955031"/>
        </scene>
        <!--Bill Scanner View Controller-->
        <scene sceneID="wd3-dB-kBH">
            <objects>
                <viewController storyboardIdentifier="BIllScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8yd-Aq-aaW" customClass="BillScannerViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAL-b1-CPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QyB-dp-h0a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRl-6b-JiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhd-qI-dEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpx-9V-u13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKg-an-uIf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Wn-ky-wzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bye-tm-si0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="satisfaction1" width="640" height="640"/>
        <image name="satisfaction2" width="640" height="640"/>
        <image name="satisfaction3" width="640" height="640"/>
        <image name="satisfaction4" width="640" height="640"/>
        <image name="satisfaction5" width="640" height="640"/>
    </resources>
</document>
