<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpx-9V-u13">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We know, tipping can be awkward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-Am-xlM">
                                <rect key="frame" x="60" y="140" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-BM-Swc">
                                <rect key="frame" x="16" y="215" width="343" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-rr-WBm">
                                <rect key="frame" x="91" y="600" width="193" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Swipe to continue &gt;&gt;&gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jzc-rr-WBm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6jn-74-tqA"/>
                            <constraint firstAttribute="trailing" secondItem="o8l-Am-xlM" secondAttribute="trailing" constant="57" id="GRR-hm-dRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jzc-rr-WBm" secondAttribute="bottom" constant="32" id="MWZ-KB-82g"/>
                            <constraint firstItem="nU3-BM-Swc" firstAttribute="top" secondItem="o8l-Am-xlM" secondAttribute="bottom" constant="54" id="OWF-BS-yiF"/>
                            <constraint firstItem="jzc-rr-WBm" firstAttribute="top" secondItem="nU3-BM-Swc" secondAttribute="bottom" constant="159" id="TFn-9B-xT1"/>
                            <constraint firstItem="o8l-Am-xlM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d24-bt-FH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nU3-BM-Swc" secondAttribute="trailing" constant="16" id="tpg-8K-3oO"/>
                            <constraint firstItem="o8l-Am-xlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="vxr-Z4-lYN"/>
                            <constraint firstItem="nU3-BM-Swc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zYc-vF-9In"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jvn-Bh-pG0" appends="YES" id="FcU-LM-f89"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ef2-YL-nO5"/>
                    <connections>
                        <outlet property="logoImage" destination="nU3-BM-Swc" id="uSg-gY-iBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="jvn-Bh-pG0">
                    <connections>
                        <action selector="swipeHandler:" destination="BYZ-38-t0r" id="eCh-1j-mjz"/>
                        <segue destination="wIc-yR-n9Z" kind="show" id="roc-Bj-HL6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="953" y="134"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="uVr-nc-80g">
            <objects>
                <viewController id="wIc-yR-n9Z" customClass="LocationViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VK-HO-rFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-Ih-J0K">
                                <rect key="frame" x="16" y="140" width="343" height="184"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h86-yL-E9p">
                                <rect key="frame" x="0.0" y="344" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-KG-4L0">
                                <rect key="frame" x="179" y="568" width="17" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="   ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.81960784313725488" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Chalkboard-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-Ci-1eW">
                                <rect key="frame" x="110" y="609" width="155" height="30"/>
                                <state key="normal" title="Swipe to continue &gt;&gt;&gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yk4-Ci-1eW" firstAttribute="centerX" secondItem="Erc-R9-UD3" secondAttribute="centerX" id="BHR-QS-MfN"/>
                            <constraint firstItem="yk4-Ci-1eW" firstAttribute="top" secondItem="3Jk-KG-4L0" secondAttribute="bottom" constant="17.5" id="DKX-rv-SdQ"/>
                            <constraint firstItem="Erc-R9-UD3" firstAttribute="bottom" secondItem="aGW-Ih-J0K" secondAttribute="bottom" constant="343" id="J6d-vn-8rj"/>
                            <constraint firstItem="Erc-R9-UD3" firstAttribute="bottom" secondItem="yk4-Ci-1eW" secondAttribute="bottom" constant="28" id="KPT-je-nJg"/>
                            <constraint firstItem="Erc-R9-UD3" firstAttribute="trailing" secondItem="aGW-Ih-J0K" secondAttribute="trailing" constant="16" id="MUp-Gq-JTO"/>
                            <constraint firstItem="h86-yL-E9p" firstAttribute="leading" secondItem="1VK-HO-rFA" secondAttribute="leading" id="QH2-Vq-jAP"/>
                            <constraint firstItem="3Jk-KG-4L0" firstAttribute="top" secondItem="h86-yL-E9p" secondAttribute="bottom" constant="8" id="SHj-V2-1nI"/>
                            <constraint firstItem="aGW-Ih-J0K" firstAttribute="leading" secondItem="Erc-R9-UD3" secondAttribute="leading" constant="16" id="aAq-u3-OmD"/>
                            <constraint firstItem="h86-yL-E9p" firstAttribute="centerX" secondItem="aGW-Ih-J0K" secondAttribute="centerX" id="cKk-jR-h6C"/>
                            <constraint firstItem="3Jk-KG-4L0" firstAttribute="centerX" secondItem="Erc-R9-UD3" secondAttribute="centerX" id="cLp-Yr-Wz8"/>
                            <constraint firstItem="Erc-R9-UD3" firstAttribute="bottom" secondItem="3Jk-KG-4L0" secondAttribute="bottom" constant="75.5" id="ckA-Kp-UiY"/>
                            <constraint firstItem="h86-yL-E9p" firstAttribute="top" secondItem="aGW-Ih-J0K" secondAttribute="bottom" constant="20" id="wSc-os-UsM"/>
                            <constraint firstItem="aGW-Ih-J0K" firstAttribute="top" secondItem="Erc-R9-UD3" secondAttribute="top" constant="76" id="x9L-jd-BTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Erc-R9-UD3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k84-Yy-SYc" appends="YES" id="Hqs-uO-WLh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vQu-Hx-Nri"/>
                    <connections>
                        <outlet property="countryPickerView" destination="h86-yL-E9p" id="cKu-zl-Wer"/>
                        <outlet property="mapView" destination="aGW-Ih-J0K" id="hDN-1t-OJD"/>
                        <outlet property="messageLabel" destination="3Jk-KG-4L0" id="P9Z-ks-Dfc"/>
                        <outlet property="searchDisplayController" destination="Z4o-Rv-78k" id="5QC-kT-RVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ4-qf-JOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z4o-Rv-78k">
                    <connections>
                        <outlet property="delegate" destination="wIc-yR-n9Z" id="4th-3B-JLh"/>
                        <outlet property="searchContentsController" destination="wIc-yR-n9Z" id="rju-98-UpX"/>
                        <outlet property="searchResultsDataSource" destination="wIc-yR-n9Z" id="h3a-1w-Jp4"/>
                        <outlet property="searchResultsDelegate" destination="wIc-yR-n9Z" id="dVA-7B-cK4"/>
                    </connections>
                </searchDisplayController>
                <swipeGestureRecognizer direction="left" id="k84-Yy-SYc">
                    <connections>
                        <segue destination="ViY-MW-mCm" kind="show" id="Yd6-aa-3tl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1844" y="133.5832083958021"/>
        </scene>
        <!--Satisfaction View Controller-->
        <scene sceneID="Nho-CR-DJo">
            <objects>
                <viewController storyboardIdentifier="SatisfactionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ViY-MW-mCm" customClass="SatisfactionViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqF-Fc-MmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How satisfied were you with a service?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-7e-5Gf">
                                <rect key="frame" x="43" y="132" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-yd-QkF">
                                <rect key="frame" x="113" y="607" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="Fhf-un-acn" kind="unwind" identifier="unwindSegueToLocationView" unwindAction="unwindToViewControllerWithSender:" id="Y5h-Be-1zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-ru-pHh" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="25" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction1Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="9g8-84-pI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-fw-Hf5" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="96" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction2Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="ila-dv-paX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-rN-aaH" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="164" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction3Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="8ya-z4-RnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-jo-nV8" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="235" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction4Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="U6D-yU-5y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-JO-ctE" customClass="RoundButton" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="299" y="244" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="satisfaction5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="satisfaction5Tapped:" destination="ViY-MW-mCm" eventType="touchUpInside" id="pbl-Bb-iYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-js-0Z6">
                                <rect key="frame" x="202" y="607" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="diX-wv-aZM" kind="show" id="9f1-WN-gaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="jxj-pj-Y35"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u2z-gT-TZD" appends="YES" id="9NL-YX-AJR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="satisfaction1Button" destination="CrQ-ru-pHh" id="yU8-I8-zVz"/>
                        <outlet property="satisfaction2Button" destination="ekH-fw-Hf5" id="bIl-wY-iJV"/>
                        <outlet property="satisfaction3Button" destination="gzX-rN-aaH" id="rtv-lK-mR6"/>
                        <outlet property="satisfaction4Button" destination="4uh-jo-nV8" id="2Zh-gr-eRm"/>
                        <outlet property="satisfaction5Button" destination="dS8-JO-ctE" id="vdr-wt-Rb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npp-mN-geb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fhf-un-acn" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="u2z-gT-TZD">
                    <connections>
                        <segue destination="diX-wv-aZM" kind="show" id="1ra-lf-sGr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="MHm-ck-Dy6">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gqW-fD-ifX" customClass="FinalViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRW-x8-rQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you spend?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-2e-h8y">
                                <rect key="frame" x="75" y="127" width="225" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-Rq-laB">
                                <rect key="frame" x="139" y="178" width="98" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="gqW-fD-ifX" eventType="editingChanged" id="rMp-AG-dk5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XY-Ry-sk1">
                                <rect key="frame" x="87" y="354" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-Iu-k1q">
                                <rect key="frame" x="239" y="354" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Bill:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-c4-nUC">
                                <rect key="frame" x="85" y="412" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.3921568627" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-MP-Lqc">
                                <rect key="frame" x="239" y="412" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XyT-MP-Lqc" firstAttribute="top" secondItem="Phl-Iu-k1q" secondAttribute="bottom" constant="37" id="9XY-zk-Y9Q"/>
                            <constraint firstItem="aOW-c4-nUC" firstAttribute="top" secondItem="3XY-Ry-sk1" secondAttribute="bottom" constant="37" id="BFg-ua-dfn"/>
                            <constraint firstItem="bp1-Rq-laB" firstAttribute="top" secondItem="CFk-2e-h8y" secondAttribute="bottom" constant="28" id="C6j-Ea-AhS"/>
                            <constraint firstItem="aOW-c4-nUC" firstAttribute="leading" secondItem="iZO-SP-XNy" secondAttribute="leading" constant="87" id="ESk-8o-GhX"/>
                            <constraint firstItem="3XY-Ry-sk1" firstAttribute="top" secondItem="bp1-Rq-laB" secondAttribute="bottom" constant="146" id="FKL-vP-aiV"/>
                            <constraint firstItem="3XY-Ry-sk1" firstAttribute="leading" secondItem="iZO-SP-XNy" secondAttribute="leading" constant="87" id="PhR-n8-Yg2"/>
                            <constraint firstItem="iZO-SP-XNy" firstAttribute="trailing" secondItem="XyT-MP-Lqc" secondAttribute="trailing" constant="118" id="SKh-Mp-jlw"/>
                            <constraint firstItem="CFk-2e-h8y" firstAttribute="leading" secondItem="iZO-SP-XNy" secondAttribute="leading" constant="75" id="bNz-I3-8J1"/>
                            <constraint firstItem="bp1-Rq-laB" firstAttribute="leading" secondItem="iZO-SP-XNy" secondAttribute="leading" constant="139" id="dSp-or-JgV"/>
                            <constraint firstItem="iZO-SP-XNy" firstAttribute="trailing" secondItem="CFk-2e-h8y" secondAttribute="trailing" constant="75" id="fPX-jK-cvt"/>
                            <constraint firstItem="iZO-SP-XNy" firstAttribute="trailing" secondItem="Phl-Iu-k1q" secondAttribute="trailing" constant="118" id="l5P-rR-WKB"/>
                            <constraint firstItem="Phl-Iu-k1q" firstAttribute="top" secondItem="bp1-Rq-laB" secondAttribute="bottom" constant="146" id="leE-z8-Sqo"/>
                            <constraint firstItem="CFk-2e-h8y" firstAttribute="top" secondItem="iZO-SP-XNy" secondAttribute="top" constant="107" id="ok6-bn-Nsp"/>
                            <constraint firstItem="Phl-Iu-k1q" firstAttribute="width" secondItem="XyT-MP-Lqc" secondAttribute="width" id="wzQ-oY-axW"/>
                            <constraint firstItem="iZO-SP-XNy" firstAttribute="trailing" secondItem="bp1-Rq-laB" secondAttribute="trailing" constant="138" id="xrQ-Mq-caw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZO-SP-XNy"/>
                    </view>
                    <connections>
                        <outlet property="finalBill" destination="XyT-MP-Lqc" id="YZc-7O-Zat"/>
                        <outlet property="totalResult" destination="Phl-Iu-k1q" id="2F6-Xt-H5j"/>
                        <outlet property="userInputAmount" destination="bp1-Rq-laB" id="NCi-ws-t4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC7-HN-4QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Bill Scanner View Controller-->
        <scene sceneID="wd3-dB-kBH">
            <objects>
                <viewController storyboardIdentifier="BIllScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8yd-Aq-aaW" customClass="BillScannerViewController" customModule="TipAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAL-b1-CPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looks like you bill total is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-lc-QZj">
                                <rect key="frame" x="16" y="172" width="223" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f46-Zr-PSN">
                                <rect key="frame" x="276" y="172" width="69" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QyB-dp-h0a"/>
                    </view>
                    <connections>
                        <outlet property="recognizedTotal" destination="f46-Zr-PSN" id="9tI-hD-TX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRl-6b-JiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhd-qI-dEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpx-9V-u13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKg-an-uIf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.32941176470588235" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Wn-ky-wzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bye-tm-si0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Bill Capture View Controller-->
        <scene sceneID="cm8-UI-8WC">
            <objects>
                <viewController storyboardIdentifier="BillCaptureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="diX-wv-aZM" customClass="BillCaptureViewController" customModule="TipAdvisor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVX-a6-wCA"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfn-xw-LK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbe-r6-V6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-Vk-rGK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="piD-rD-IdV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45d-Ly-dUO">
                                        <rect key="frame" x="279" y="552" width="47" height="30"/>
                                        <state key="normal" title="CROP"/>
                                        <connections>
                                            <action selector="crop:" destination="diX-wv-aZM" eventType="touchUpInside" id="FHy-7v-Jvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-2b-I2n">
                                        <rect key="frame" x="60" y="552" width="92" height="30"/>
                                        <state key="normal" title="Take a photo"/>
                                        <connections>
                                            <action selector="crop:" destination="diX-wv-aZM" eventType="touchUpInside" id="THH-yU-o3M"/>
                                            <action selector="takePhoto:" destination="diX-wv-aZM" eventType="touchUpInside" id="esQ-Pd-iUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="piD-rD-IdV" firstAttribute="top" secondItem="2bL-Vk-rGK" secondAttribute="top" id="K5J-hf-fER"/>
                                    <constraint firstItem="piD-rD-IdV" firstAttribute="centerX" secondItem="2bL-Vk-rGK" secondAttribute="centerX" id="P2u-Ui-bLl"/>
                                    <constraint firstAttribute="trailing" secondItem="piD-rD-IdV" secondAttribute="trailing" id="S1c-a8-j9T"/>
                                    <constraint firstItem="piD-rD-IdV" firstAttribute="centerY" secondItem="2bL-Vk-rGK" secondAttribute="centerY" id="Tx2-tU-Jf8"/>
                                    <constraint firstAttribute="bottom" secondItem="piD-rD-IdV" secondAttribute="bottom" constant="17" id="Ueh-hf-jf2"/>
                                    <constraint firstItem="piD-rD-IdV" firstAttribute="leading" secondItem="2bL-Vk-rGK" secondAttribute="leading" id="t9K-Bn-JAN"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-29-b2i" customClass="CropAreaView" customModule="TipAdvisor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3vt-29-b2i" secondAttribute="height" multiplier="16:9" id="StM-Si-2hF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="45d-Ly-dUO" firstAttribute="leading" secondItem="GzL-F8-E62" secondAttribute="leading" constant="279" id="9g7-WM-6Nt"/>
                            <constraint firstItem="3vt-29-b2i" firstAttribute="centerY" secondItem="lbe-r6-V6n" secondAttribute="centerY" id="AgN-tg-Of3"/>
                            <constraint firstItem="2bL-Vk-rGK" firstAttribute="leading" secondItem="lbe-r6-V6n" secondAttribute="leading" id="BDS-YQ-Fdp"/>
                            <constraint firstItem="GzL-F8-E62" firstAttribute="bottom" secondItem="45d-Ly-dUO" secondAttribute="bottom" constant="21" id="JGS-Hq-Dqi"/>
                            <constraint firstItem="GzL-F8-E62" firstAttribute="trailing" secondItem="45d-Ly-dUO" secondAttribute="trailing" constant="49" id="NZh-cb-ciY"/>
                            <constraint firstItem="2bL-Vk-rGK" firstAttribute="bottom" secondItem="Pfn-xw-LK7" secondAttribute="top" id="WIQ-Z0-ljE"/>
                            <constraint firstItem="ENd-2b-I2n" firstAttribute="leading" secondItem="GzL-F8-E62" secondAttribute="leading" constant="60" id="cD2-eU-ie1"/>
                            <constraint firstAttribute="trailing" secondItem="2bL-Vk-rGK" secondAttribute="trailing" id="cNt-Ne-Ux8"/>
                            <constraint firstItem="GzL-F8-E62" firstAttribute="bottom" secondItem="ENd-2b-I2n" secondAttribute="bottom" constant="21" id="kVY-xg-MC9"/>
                            <constraint firstItem="2bL-Vk-rGK" firstAttribute="top" secondItem="lbe-r6-V6n" secondAttribute="top" id="vLe-PH-D7I"/>
                            <constraint firstAttribute="trailing" secondItem="3vt-29-b2i" secondAttribute="trailing" id="vfX-kn-e6R"/>
                            <constraint firstItem="3vt-29-b2i" firstAttribute="leading" secondItem="lbe-r6-V6n" secondAttribute="leading" id="w9C-Cm-6AA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzL-F8-E62"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OEr-DY-9Z3" appends="YES" id="cFk-qH-tsK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cropAreaView" destination="3vt-29-b2i" id="0wn-kG-ajA"/>
                        <outlet property="imageView" destination="piD-rD-IdV" id="BIk-Uv-6v2"/>
                        <outlet property="scrollView" destination="2bL-Vk-rGK" id="CzG-ON-7uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9P-gs-hGj" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="OEr-DY-9Z3">
                    <connections>
                        <segue destination="8yd-Aq-aaW" kind="show" id="N81-jH-z1N"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1404" y="903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="16" height="16"/>
        <image name="satisfaction1" width="640" height="640"/>
        <image name="satisfaction2" width="640" height="640"/>
        <image name="satisfaction3" width="640" height="640"/>
        <image name="satisfaction4" width="640" height="640"/>
        <image name="satisfaction5" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1ra-lf-sGr"/>
    </inferredMetricsTieBreakers>
</document>
